sonar.projectKey=cheerokee_fc3-sonarcloud
sonar.organization=cheerokee

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=3b65c7c1e846260db5833c5dba4419924bc5050d
sonar.go.coverage.reportPaths=coverage.out